{"extends": "./tsconfig.json", "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", "tests/fixtures/**/*.tsx"], "exclude": ["node_modules", "supabase/functions", "video-teste", ".next"], "compilerOptions": {"incremental": false}}